{
  "extends": ["react-app", "react-app/jest", "airbnb", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-useless-fragment": "off",
    "global-require": "off"
  }
}
